{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {"api/index.js": {"maxDuration": 300, "includeFiles": "{knowledge,prompts}/**"}},
  "rewrites": [{"source": "/(.*)", "destination": "/api/index"}]
}
